
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
X XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX X
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
X XX UU TT TT VV VV VV UU VV UU UU UU SS RR TT UU XX X
 X  S  I  N  D  H  G  J  F  Q  D  I  N  C  I  H  S  X
 X  S  I  N  D  H  G  J  F  Q  D  I  N  C  I  H  S  X
X XX NN OO JJ AA MM FF GG MM KK MM CC LL AA LL BB XX X
 X  T  N  G  O  B  C  F  Q  C  C  B  P  M  K  Q  U  X
 X  T  N  G  O  B  C  F  Q  C  C  B  P  M  K  Q  U  X
X XX AA QQ MM FF HH HH MM JJ FF DD BB II AA AA II XX X
 X  S  Q  D  F  I  P  C  E  C  J  K  A  K  A  P  R  X
 X  S  Q  D  F  I  P  C  E  C  J  K  A  K  A  P  R  X
X XX KK HH JJ DD II NN JJ CC JJ CC GG QQ KK NN BB XX X
 X  S  O  B  G  J  A  P  Q  M  D  N  D  K  Q  M  T  X
 X  S  O  B  |  |  |  |  |  |  |  |  |  K  Q  M  T  X
X XX FF GG K- -- -- -- -- -- -- -- -- -A EE EE NN XX X
 X  S  C  D  |  |  |  |  |  |  |  |  |  I  M  M  R  X
 X  S  C  D  A  |  |  |  |  |  |  |  |  I  M  M  R  X
X XX DD OO EE N- -- -- -- -- -- -- -- -C HH DD GG XX X
 X  V  E  C  D  |  |  |  |  |  |  |  |  P  B  B  V  X
 X  V  E  C  D  |  |  |  |  |  |  |  |  P  B  B  V  X
X XX PP EE GG G- -- -- -- -- -- -- -- -J LL JJ AA XX X
 X  V  L  O  O  |  |  |  |  |  |  |  |  D  B  P  U  X
 X  V  L  O  O  |  |  |  |  |  |  |  |  D  B  P  U  X
X XX FF KK II B- -- -- -- -- -- -- -- -C QQ LL FF XX X
 X  R  G  J  O  |  |  |  |  |  |  |  |  H  L  F  R  X
 X  R  G  J  O  |  |  |  B  |  |  |  |  H  L  F  R  X
X XX DD II BB A- -- -- -C O- -- -- -- -C AA QQ EE XX X
 X  T  L  L  E  |  |  |  O  |  |  |  |  N  N  J  U  X
 X  T  L  L  E  |  |  |  |  |  |  |  |  N  N  J  U  X
X XX CC LL QQ J- -- -- -- -- -- -- -- -M HH NN EE XX X
 X  V  O  I  N  |  |  |  |  |  |  |  |  H  L  C  V  X
 X  V  O  I  N  |  |  |  |  |  |  |  |  H  L  C  V  X
X XX HH QQ II M- -- -- -- -- -- -- -- -B DD LL NN XX X
 X  T  L  K  F  |  |  |  |  |  |  |  |  D  M  I  R  X
 X  T  L  K  F  |  |  |  |  |  |  |  |  D  M  I  R  X
X XX HH FF KK E- -- -- -- -- -- -- -- -M EE II OO XX X
 X  R  M  I  O  |  |  |  |  |  |  |  |  G  I  I  R  X
 X  R  M  I  O  A  H  C  A  O  M  J  E  G  I  I  R  X
X XX PP EE KK GG JJ MM GG FF LL EE AA DD HH HH FF XX X
 X  R  O  G  F  H  L  L  F  N  E  Q  Q  A  J  O  U  X
 X  R  O  G  F  H  L  L  F  N  E  Q  Q  A  J  O  U  X
X XX OO LL HH CC LL DD AA KK DD OO PP DD II FF AA XX X
 X  V  B  J  Q  E  P  Q  Q  I  H  J  P  C  Q  N  T  X
 X  V  B  J  Q  E  P  Q  Q  I  H  J  P  C  Q  N  T  X
X XX OO PP NN GG GG DD LL EE FF QQ MM BB FF JJ GG XX X
 X  R  P  J  E  K  L  M  G  N  M  I  B  P  I  K  T  X
 X  R  P  J  E  K  L  M  G  N  M  I  B  P  I  K  T  X
X XX SS UU RR TT TT VV SS VV SS TT SS SS SS UU RR XX X
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X
X XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX X
 X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X


  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  0   3  43  47  53  55  58  23  51  17  19  20  33   9  42  21   4   0
  0  34 179 178 176 151 117 102 133 197 229 163  75 208 217 145  16   0
  0  41 183 202 104 105  83 134 195 116 115 137  81 239 233  76  11   0
  0  32 177 156 119 243  92  91 194 223 227 230 190 199 198  69  37   0
  0  28 109 158  --  --  --  --  --  --  --  --  -- 240 206 256  12   0
  0  30 182 172 241  --  --  --  --  --  --  --  --  73 157 154  57   0
  0  49  96 181 180  --  --  --  --  --  --  --  --  71 146  84  18   0
  0  50 113 174 142  --  --  --  --  --  --  --  -- 193 148  63   6   0
  0  10 211 149 141  --  --  -- 139  --  --  --  -- 228 200 132  25   0
  0  39 167 191 204  --  --  --  --  --  --  --  -- 251 213 232  59   0
  0  54 165 192 120  --  --  --  --  --  --  --  -- 155 207 209  13   0
  0  45 135 124 131  --  --  --  --  --  --  --  -- 246 247 173   7   0
  0   5  99 250 122 238 215 220 103 106 221 203 187 234 248 108  15   0
  0   8 138 218 114 219  70 189 123 244 175  85  62 226 110 107  40   0
  0  52  61  86 201 254  78 184 205 126 121 196  65  67 111 253  48   0
  0   1  26  22  14  46  38  60  35  56  36  44  29  27  31  24   2   0
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
131